# Modding-Toolkit

./: BotwScrips.sln  BotwScripts.sln  LICENSE  README.md
BotwScrips.Lib/: BotwScrips.Lib.csproj  Python.cs  Vars.cs
BotwScripts.Lib/: BotwScripts.Lib.csproj  Delegates.cs  Mtk.cs  Python.cs  PythonInterop.cs  Reporter.cs  Vars.cs  version.json  versions.json
BotwScripts.Lib/Data/: HKRBCache.json  HKRBCache.sjson  Headers.json
BotwScripts.Lib/Docs/: AampLibrary.md  BfresLibrary.md  ByamlExt.md  SARCExt.md  Yaz0.md
BotwScripts.Lib/Formats/: Bfres.cs  Yaz0.cs
BotwScripts.Lib/Operations/: ActorBuilder.cs
BotwScripts.Lib/Python/: actor_builder.py  add_actorinfo_entry.py  add_entry.py  bnpbuilder.py  bnpinstaller.py  version.json
BotwScripts.Tests/: BotwScripts.Tests.csproj  Program.cs
